PORT=4000
CORS_ORIGIN=http://localhost:5174
SUPABASE_URL=https://yugyilurvoqcbbkqftdq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1Z3lpbHVydm9xY2Jia3FmdGRxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjI5NTM0NCwiZXhwIjoyMDc3ODcxMzQ0fQ.lflj8mLw7gYBd0q4fG0byu9m4pb4ezTPprOKSJOstPQ
SUPABASE_BUCKET=attachments
